{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.34.2",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "v12.10.0",
    "npm": "v6.11.3"
  }
}
